<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e0de" >
    
    <TableLayout 
        android:id="@+id/table"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TableRow >
            
        <ImageButton
        android:id="@+id/button_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/borrow_book"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:contentDescription="@string/borrow_book" />

    <ImageButton 
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
         android:scaleType="centerCrop"
        android:src="@drawable/return_book"
        android:background="#000000"
        android:contentDescription="@string/return_book" />
            
        </TableRow>
        
        <TableRow 
            android:layout_marginTop="20dp"
            >
             <ImageButton
        android:id="@+id/button_scan_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_add_book"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:contentDescription="@string/scan_add_books" />
        </TableRow>
        
    </TableLayout>


</RelativeLayout>