<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />
    
    <TextView
        android:id="@+id/borrow_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />

</LinearLayout>
